TOKEN = OTgyNjQyMTgxNTQ0MjM1MDA5.GMq9MW.C-7pS57Yfl7zf2m0KtoCHwxie3Ucc9FwmcrJWM
JSON_FILE_NAME = JSON_FILE_NAME.json
PREFIX = 세화
ADMIN_ID = 879511870615199774
KOR_TOKEN = 한국 디스코드 리스트의 토큰
COVID_API_KEY = FXaPAtcYC9jsto%2FqGwMC8MzjTNVXkR2gYc%2FMbe4V7dtPiC7DP5kMIZqUC%2FsrbViMIr0sAZMqdUwcLFKTheJSLA%3D%3D
NEIS_API_KEY = 4294529c47a645d39e5a8b95c1ab8419
